# hotel-booking-service

./: README.md  SampleDataInitializer.java  build.gradle  pom.xml  settings.gradle
booking-service/: pom.xml
booking-service/business/: pom.xml
booking-service/infrastructure/: pom.xml
booking-service/infrastructure/src/main/java/adp/resilience/bookingservice/infrastructure/: Application.java  BookingService.java
booking-service/infrastructure/src/main/resources/: application.properties
booking-service/infrastructure/src/main/resources/db/migration/: V1.001__init.sql  V1.002__insert_data.sql
booking-service/infrastructure/src/test/: booking.http
booking-service/infrastructure/src/test/java/adp/resilience/bookingservice/infrastructure/: ApplicationTests.java
booking-service/mail-adapter/: pom.xml
booking-service/payment-adapter/: pom.xml
booking-service/persistence-adapter/: pom.xml
booking-service/src/main/java/adp/resilience/booking/service/: AvailabilityService.java  BookingHandler.java  BookingPersistenceHandler.java  BookingService.java  BookingServiceApp.java  MailHandler.java  PaymentHandler.java
booking-service/src/main/java/adp/resilience/booking/service/chain/: BookRoomChain.java  BookRoomChainImpl.java
booking-service/src/main/java/adp/resilience/booking/service/controller/: BookingRestController.java
booking-service/src/main/java/adp/resilience/booking/service/repository/: BookingRepository.java
booking-service/web-adapter/: pom.xml
booking-service/web-adapter/src/main/java/adp/resilience/booking/service/web/adapter/client/rest/: RoomRestClient.java
booking-service/web-adapter/src/main/java/adp/resilience/booking/service/web/adapter/controller/rest/: BookingRestController.java
booking-service/web-adapter/src/main/java/adp/resilience/booking/service/web/adapter/mapper/: BookRoomMapper.java  RoomMapper.java
booking-service/web-adapter/src/main/java/adp/resilience/booking/service/web/adapter/model/request/: BookRoomRequestModel.java  BookingRequestModel.java
booking-service/web-adapter/src/main/java/adp/resilience/booking/service/web/adapter/model/response/: BookRoomResponseModel.java  RoomResponseModel.java
common/: pom.xml
common/src/main/java/adp/resilience/common/model/: Booking.java  PaymentStatus.java  PriceType.java  Room.java  RoomPrice.java
gateway/: pom.xml
gateway/src/main/java/adp/resilience/gateway/: GatewayApplication.java
gateway/src/main/java/adp/resilience/gateway/controller/rest/: GatewayRestController.java
gateway/src/main/java/adp/resilience/gateway/exception/: RandomExceptionService.java
gateway/src/main/java/adp/resilience/gateway/model/dto/: RoomDto.java
gateway/src/main/java/adp/resilience/gateway/service/: GatewayRoomService.java  RoomsCacheManagerService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/adp/resilience/gateway/: GatewayApplicationTests.java
room-service/: flyway.conf  pom.xml
room-service/src/main/java/adp/resilience/room/service/: CachingRoomServiceImpl.java  RoomController.java  RoomPriceRepository.java  RoomRepository.java  RoomService.java  RoomServiceApplication.java  RoomServiceImpl.java
room-service/src/main/java/adp/resilience/room/service/business/: package-info.java
room-service/src/main/java/adp/resilience/room/service/model/: PriceType.java  Room.java  RoomDto.java  RoomPrice.java  RoomPriceDto.java
room-service/src/main/java/adp/resilience/room/service/offer/: GoldOfferCalculationStrategy.java  OfferCalculationStrategy.java  OfferDto.java  OfferServiceApplication.java  OfferStrategyFactory.java  PlatinumOfferCalculationStrategy.java  RegularOfferCalculationStrategy.java
room-service/src/main/java/adp/resilience/room/service/persistence/: package-info.java
room-service/src/main/resources/: application.properties
room-service/src/main/resources/db/migration/: V1.001__init.sql  V1.002__insert_data.sql
room-service/src/test/: rooms.http
room-service/src/test/java/adp/resilience/room/service/: RoomServiceApplicationTests.java
src/main/java/at/technikum/hotelbookingservice/: HotelBookingServiceApplication.java
src/main/java/at/technikum/hotelbookingservice/booking/: BookingController.java  BookingRepository.java
src/main/java/at/technikum/hotelbookingservice/booking/model/: Booking.java  BookingDTO.java
src/main/java/at/technikum/hotelbookingservice/booking/service/: BookingPersistenceHandler.java  BookingService.java  MailHandler.java  PaymentService.java
src/main/java/at/technikum/hotelbookingservice/initializer/: SampleDataInitializer.java
src/main/java/at/technikum/hotelbookingservice/offer/: GoldOfferCalculationStrategy.java  OfferCalculationStrategy.java  OfferController.java  OfferDto.java  OfferStrategyFactory.java  PlatinumOfferCalculationStrategy.java  RegularOfferCalculationStrategy.java
src/main/java/at/technikum/hotelbookingservice/room/: CachingRoomServiceImpl.java  RoomController.java  RoomPriceRepository.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java
src/main/java/at/technikum/hotelbookingservice/room/model/: PriceType.java  Room.java  RoomDto.java  RoomPrice.java  RoomPriceDto.java
src/main/resources/: application.yaml
src/test/: booking.http  offers.http  rooms.http
src/test/java/at/technikum/hotelbookingservice/: HotelBookingServiceApplicationTests.java
(+44 files in other folders)
