#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable h2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# set h2 db name, so it can be accessed from the console by simply clicking connect
spring.datasource.url=jdbc:h2:mem:testdb

#spring.flyway.clean-disabled=false