<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>adp.resilience</groupId>
		<artifactId>booking-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>booking-service.infrastructure</artifactId>
	<name>booking-service.infrastructure</name>
	<description>Infrastructure module for the booking service</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>adp.resilience</groupId>
			<artifactId>booking-service.business</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>adp.resilience</groupId>
			<artifactId>booking-service.web-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>adp.resilience</groupId>
			<artifactId>booking-service.persistence-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>adp.resilience</groupId>
			<artifactId>booking-service.payment-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
